# S-Train

./: LICENSE  README.md  livingdoc_develop.html
logo/: info.txt
src/STrain.CQS/: Command.cs  IRequest.cs  Query.cs  STrain.CQS.csproj
src/STrain.CQS.Blazor/: STrain.CQS.Blazor.csproj  WebAssemblyHostBuilderExtensions.cs
src/STrain.CQS.Blazor.Lightinject/: ContainerContext.cs  HttpRequestSenderBuilderExtensions.cs  RequestRouterBuilderExtensions.cs  STrain.CQS.Blazor.Lightinject.csproj  ServiceProviderFactoryStore.cs  WebAssemblyHostBuilderExtensions.cs
src/STrain.CQS.Blazor/Builders/: HttpRequestSenderBuilder.cs  RequestRouterBuilder.cs
src/STrain.CQS.Extensions.DependencyInjection/: STrain.CQS.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/STrain.CQS.Http/: STrain.CQS.Http.csproj
src/STrain.CQS.Http/Extensions/: RequestExtensions.cs
src/STrain.CQS.Http/RequestSending/: Constants.cs  DefaultErrorHandler.cs  GenericRequestErrorHandler.cs  HttpRequestSender.cs  HttpRequestSenderOptions.cs  IHeaderParameterBinder.cs  IResponseReaderProvider.cs  IResponseReaderRegister.cs  MediaTypeNames.cs  RequestSendingExtensions.cs  ResponseReaderRegistry.cs
src/STrain.CQS.NetCore/: Constants.cs  STrain.CQS.NetCore.csproj  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/STrain.CQS.NetCore.LigtInject/: CQSBuilderExtensions.cs  HttpRequestSenderBuilderExtensions.cs  MvcRequestReceiverBuilderExtensions.cs  RequestRouterBuilderExtensions.cs  STrain.CQS.NetCore.LigtInject.csproj
src/STrain.CQS.NetCore/Binders/: CommandModelBinder.cs
src/STrain.CQS.NetCore/Builders/: CQSBuilder.cs  FluentValidatorBuilder.cs  HttpRequestSenderBuilder.cs  MvcRequestReceiverBuilder.cs  RequestRouterBuilder.cs  RequestValidatorBuilder.cs  ResponseReadersRegister.cs
src/STrain.CQS.NetCore/ErrorHandling/: ErrorEnumeration.cs  ErrorHandlingMiddleware.cs  GenericRequestErrorHandler.cs  MediaTypeNames.cs
src/STrain.CQS.NetCore/RequestSending/: AttributeBasedMethodProvider.cs  AttributeBasedPathProvider.cs  AttributeBasedQueryParameterProvider.cs  DefaultErrorHandler.cs  GenericRequestErrorHandler.cs  HttpRequestSender.cs  HttpRequestSenderOptions.cs  IMethodProvider.cs  IMethodRegister.cs  IParameterProvider.cs  IPathProvider.cs  IPathRegister.cs  IResponseReaderProvider.cs  IResponseReaderRegister.cs  MethodContainer.cs  PathContainer.cs  RequestSendingExtensions.cs  ResponseReaderRegistry.cs
src/STrain.CQS.NetCore/Validation/: FluentRequestValidator.cs
src/STrain.CQS.Test.Function/: STrain.CQS.Test.Function.csproj
src/STrain.CQS.Test.Function/Drivers/: ApiDriver.cs  SampleApiDriver.cs
src/STrain.CQS.Test.Function/Features/: Dispatch.feature  Dispatch.feature.cs  DriverTest.feature  ErrorHandling.feature  GenericRequestHandling.feature  GenericRequestHandling.feature.cs  HttpRequestSending.feature  Request.feature  Request.feature.cs  RequestReceiving.feature  RequestSending.feature
src/STrain.CQS.Test.Function/StepDefinitions/: DispatchStepDefinitions.cs  DriverStepDefinitions.cs  ErrorHandlingStepDefinitions.cs  ErrorStepDefinitions.cs  ExceptionStepDefinitions.cs  GenericRequestHandlingStepDefinitions.cs  HttpRequestSendingStepDefinitions.cs  RequestReceivingStepDefinitions.cs  RequestSendingStepDefinitions.cs  RequestSendingStepDefinitions.old.cs  RequestStepDefinitions.cs
src/STrain.CQS.Test.Function/Support/: RequestContext.cs  SampleHost.cs  TestCommand.cs  TestLoggerFactory.cs  TestQuery.cs
src/STrain.CQS.Test.Function/Workarounds/: CustomServiceProvider.cs
src/STrain.CQS.Test.Unit/: ImplicitUsings.cs  STrain.CQS.Test.Unit.csproj
src/STrain.CQS.Test.Unit/CQS/: RequestRouterTest.cs
src/STrain.CQS.Test.Unit/Features/: Dispatch.feature.cs  Request.feature  Request.feature.cs  _Glossary.md
src/STrain.CQS.Test.Unit/Http/: GenericBodyParameterBinderTest.cs
src/STrain.CQS.Test.Unit/StepDefinitions/: DispatchStepDefinitions.cs  ExceptionStepDefinitions.cs  RequestStepDefinitions.cs
src/STrain.CQS.Test.Unit/Support/: TestCommand.cs  TestLoggerFactory.cs  TestQuery.cs
src/STrain.CQS.Test.Unit/Supports/: ModelBinderMockExtensions.cs  ModelBindingContextBuilder.cs  TestCommand.cs  TestExternalWithAttributeCommand.cs  TestExternalWithWrongPathParameterCommand.cs  TestExternalWithoutAttributeCommand.cs  TestQuery.cs
src/STrain.CQS/Dispatchers/: CommandDispatcher.cs  ICommandDispatcher.cs  IQueryDispatcher.cs  IRequestDispatcher.cs  QueryDispatcher.cs  RequestDispatcher.cs
src/STrain.CQS/Extensions/: LoggerExtensions.cs  StopwatchLogger.cs
src/STrain.CQS/Performers/: ICommandPerformer.cs  IQueryPerformer.cs  PerformerLogger.cs
src/STrain.CQS/Receivers/: IRequestReceiver.cs  RequestLogger.cs
src/STrain.CQS/Senders/: IRequestErrorHandler.cs  IRequestSender.cs  RequestRouter.cs  RequestSenderExtensions.cs
src/STrain.CQS/Validations/: CommandValidator.cs  IRequestValidator.cs  QueryValidator.cs
src/STrain.Extensions.Testing/: STrain.Extensions.Testing.csproj
src/STrain.Extensions.Testing/Drivers/: HostDriver.cs
src/STrain.Extensions.Testing/Extensions/: HttpMessageHandlerExtensions.cs  HttpMessageHandlerMockExtensions.cs
src/STrain.Extensions.Testing/Workarounds/: LightinjectWebApplicationFactory.cs
src/STrain.Sample.Api/: Authorization.cs  AuthorizedCommand.cs  Error.cs  ExternalSampleRequest.cs  STrain.Sample.Api.csproj  Sample.cs  SampleCommand.cs  SampleForwardCommand.cs  SampleNotFoundCommand.cs  SampleQuery.cs
src/STrain.Sample.Backend/: Program.cs  STrain.Sample.Backend.csproj  SampleController.cs  appsettings.Development.json  appsettings.json
src/STrain.Sample.Blazor/: Program.cs  STrain.Sample.Blazor.csproj  _Imports.razor
src/STrain.Tracing.Extensions.Lightinject/: STrain.Tracing.Extensions.Lightinject.csproj  ServiceContainerExtensions.cs
src/STrain.Tracing.Http/: Constants.cs  STrain.Tracing.Http.csproj
src/STrain.Tracing.NetCore/: CQSBuilderExtensions.cs  HttpRequesteSenderBuilderExtensions.cs  STrain.Tracing.NetCore.csproj  WebApplicationExtensions.cs
(+173 files in other folders)
