<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
    <PackageReference Include="LightInject.Microsoft.Hosting" Version="1.3.0" />
    <PackageReference Include="LokiLoggingProvider" Version="1.0.0-preview.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <InternalsVisibleTo Include="STrain.CQS.Test.Function" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STrain.CQS.Api\STrain.CQS.Api.csproj" />
    <ProjectReference Include="..\STrain.CQS.Attributes\STrain.CQS.Attributes.csproj" />
    <ProjectReference Include="..\STrain.CQS.Extensions.DependencyInjection\STrain.CQS.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\STrain.CQS.MVC\STrain.CQS.MVC.csproj" />
    <ProjectReference Include="..\STrain.CQS.NetCore.LigtInject\STrain.CQS.NetCore.LigtInject.csproj" />
    <ProjectReference Include="..\STrain.CQS.NetCore\STrain.CQS.NetCore.csproj" />
    <ProjectReference Include="..\STrain.CQS\STrain.CQS.csproj" />
    <ProjectReference Include="..\STrain.Sample.Api\STrain.Sample.Api.csproj" />
  </ItemGroup>

</Project>
