<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightInject" Version="6.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STrain.CQS.Lightinject\STrain.CQS.Lightinject.csproj" />
    <ProjectReference Include="..\STrain.CQS.NetCore\STrain.CQS.NetCore.csproj" />
  </ItemGroup>

</Project>
