<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\STrain.CQS.Http\STrain.CQS.Http.csproj" />
    <ProjectReference Include="..\STrain.Tracing.Core\STrain.Tracing.Core.csproj" />
  </ItemGroup>

</Project>
